# FocusAutoComplete

./: README.md  pom.xml
src/main/scala/com/besterdesigns/liftmodules/widget/: FocusAutoComplete.scala
src/test/scala/liftmodules/widget/: FocusAutoCompleteSpec.scala
